module.exports = {
  root: true,
  parserOptions: {
    parser: 'babel-eslint',
  },
  env: {
    browser: true,
  },
  extends: [
    'plugin:vue/essential',
    'standard',
    'prettier',
    '@react-native-community',
  ],
  plugins: ['vue', 'prettier', 'react-hooks'],
  rules: {
    'generator-star-spacing': 'off',
    'no-debugger': process.env.NODE_ENV === 'production' ? 'error' : 'off',
    'prettier/prettier': 'error',
    "react-hooks/exhaustive-deps": "warn"
  },
};
